{
  "name": "construction-4d-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Simulação 4D de obras residenciais a partir de IFC e cronograma (incremento 1)",
  "scripts": {
    "wasm": "node tools/copiar-wasm.mjs",
    "predev": "npm run wasm",
    "dev": "vite",
    "prebuild": "npm run wasm",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "TZ=America/Fortaleza vitest run",
    "e2e": "playwright test",
    "tudo": "npm test && npm run build && npm run e2e"
  },
  "dependencies": {
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/ibm-plex-sans": "5.3.0",
    "@fontsource/ibm-plex-serif": "5.3.0",
    "papaparse": "5.7.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "three": "0.186.1",
    "web-ifc": "0.0.78",
    "zustand": "5.0.15"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.15.0",
    "@types/papaparse": "5.5.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.2",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
